{
  "name": "wageshuang",
  "version": "1.0.0",
  "description": "挖个爽 - 文物发掘模拟游戏",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
